<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gojo Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="top-banner">
    <section>
        <div class="half-width">
            <h1 class="the-head">You are not Welcomed To</h1>
            <h1><span class="curse">Gojo Satoru's</span> <span class="small">Infinite Curse!</span></h1>
            <h3>Upper level Curse finisher</h3>
            <p>I'm a complex individual, normally seen to be nonchalant and playful towards my students, close
                colleagues, and friends. However, I'm unsympathetic and cruel towards sorcerer executives, an example
                being my blatant disrespect towards Principal Gakuganji, and his enemies.I was extremely confident in my
                abilities and reputation as a powerful sorcerer, believing himself to be invincible
            </p>
            <a class="link-button" target="_blank"
                href="https://www.facebook.com/Nemesis-Zoldyck-101272365340042/?ref=py_c">CURSE ME</a>
        </div>
        <div class="half-width"><img src="gojo (2).png" alt=""></div>
    </section>
    <section class="next-banner">
        <div class="next-width">
            <img src="gojo (1).png" alt="">
        </div>
        <div class="next-width">
            <h1 class="next-h1">Abilities and Powers</h1>

            <p class="next-p"> Even among the special grade sorcerers, I'm known to be the strongest sorcerer in the
                world, holding
                both immense amounts of cursed energy and a dangerously powerful technique.</p>
            <a class="link-button" target="_blank" href="">DOWNLOAD SORCERER</a>
        </div>
    </section>
</body>

</html>